<!doctype html>
<html>
    <head>
        <title>Desain Web</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="stylesheet" type="text/css" href="css/main-2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">   
        <link rel="stylesheet" href="css/animate.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">
                        <a class="link" href="#1">Judul</a>
                        <a class="link" href="#2">Deskripsi Singkat</a>
                        <a class="link" href="#3">Contoh</a>
                    </div>
                </div>
            </div>
        </nav>
        
        <!--batas section 1-->
        <section class="home" id="1">
            <div class="container">
                <div class="row">
                    <img src="img/logo.png" class="mx-auto d-block wow fadeInLeftBig animated animated">
                    <h1 class="heading-1">Jenis-jenis Hewan Berdasarkan Makanannya</h1>
                </div>
            </div>
        </section>
        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h2 class="heading-2 wow fadeInLeftBig animated animated">Jenis -jenis hewan berdasarkan makanannya dibedakan menjadi 3 golongan yaitu hewan karnivora (pemakan daging), hewan herbivora (pemakan tumbuhan), dan hewan omnivora (pemakan segala).</h2>
                        <h3 class="heading-3">
                            
                        </h3>
                    </div>
                    <div class="col-md-4">
                        <img src="img/logo.png" width="200px" class="wow fadeInRightBig animated animated">
                    </div>
                </div>
            </div>
        </section>
        
        
        <!--batas section 3-->
        <section class="content2" id="3">
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center">Contoh</h1>
                </div>
                <div class="row">
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="true"></i>
                            <h2 class="heading-2">Hewan Karnivora</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Singa, macan, harimau, citah, serigala, ular, komodo, ikan hiu, burung elang, dan burung rajawali.
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="true"></i>
                            <h2 class="heading-2">Hewan Herbivora</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Kuda, gajah, sapi, kerbau, kambing, burung merpati, perkutut, dan burung beo.
                            </h3>
                        </div>
                    </div>
                    <div class="col-md-4 wow flipInX animated animated" style="margin-top:20px;">
                        <div class="col-border">
                            <i class="fa fa-hand-o-down"></i>
                            <h2 class="heading-2">Hewan Omnivora</h2>
                            <h3 class="heading-3" style="text-align:left;margin:20px 10px;color:#fff;">
                                Beruang, tikus, ayam, flamingo, paus, monyet, dan musang.
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
            new WOW().init();
        </script>
    </body>
</html> 