body,html{
    height: 80%;
    margin:0 auto;
}   

.link{
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    font-family: arial;
} 
.link:hover{
    background-color: #f0e9e9;
    color: #fff;
}
.home{
    width: 100%;
    height: 100%;
    background-image: url(https://image.freepik.com/free-vector/empty-background-nature-park-scenery_1308-44780.jpg);
    background-size: cover;
    text-align: center;
    padding: 60px 0px;
}
/*heading*/
.heading-1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 60px;
    color: #f05b89;
    margin: auto;
}
.heading-2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: #000;
    margin: auto;
}
.heading-3{
    font-family: arial;
    font-size: 20px;
    color: #000;
    margin: auto;
}

/**Section Content**/
.content{
    width: 100%;
    min-height: 400px;
    background-color:#f8f8f8;
    padding: 100px 0px;
}

/**content 2**/
.content2{
    background: #65E04C;
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}
.col-border{
    min-height: 100px;
    border: solid 1px #083D08;
    text-align: center;
    padding:10px 0px;
}